SECRET_KEY=django-insecure-nq7a_fmzv!(8_mv%7trs76-)0)!au1f_u5l*68d*9od5&du5ve
DEBUG=True

# database

DB_NAME=foodonline_db
DB_USER=postgres
DB_PASSWORD=jestinod98661


#email eonfig
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mitkiflemariam@gmail.com
# EMAIL_HOST_PASSWORD=Jestinod98661!!
EMAIL_HOST_PASSWORD=vunoisvrieduvada

